T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T_INT=21
T_CHAR=22
T_VARCHAR=23
T_FLOAT=24
K_COMMIT=25
K_BEGIN=26
K_TRANSACTION=27
K_NOT=28
K_NULL=29
K_TRUE=30
K_FALSE=31
K_AND=32
K_OR=33
K_USE=34
K_ADD=35
K_SET=36
K_ALTER=37
K_CREATE=38
K_DATABASE=39
K_UPDATE=40
K_DELETE=41
K_DROP=42
K_FROM=43
K_INSERT=44
K_INTO=45
K_TABLE=46
K_SELECT=47
K_VALUES=48
K_WHERE=49
K_INNER=50
K_OUTER=51
K_JOIN=52
K_LEFT=53
K_RIGHT=54
K_FULL=55
K_ON=56
EQUAL=57
LESS_THAN=58
LESS_THAN_EQUAL=59
GREATER_THAN=60
GREATER_THAN_EQUAL=61
FLOAT=62
INTEGER=63
IDENTIFIER=64
STRING_LITERAL=65
SINGLE_LINE_COMMENT=66
MULTILINE_COMMENT=67
SPACES=68
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
'||'=7
'/'=8
'%'=9
'+'=10
'-'=11
'<<'=12
'>>'=13
'&'=14
'|'=15
'<='=16
'>='=17
'=='=18
'!='=19
'<>'=20
'='=57
'<'=58
'>'=60
