token literal names:
null
';'
'('
','
')'
'*'
'.'
'||'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'|'
'<='
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
null
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_INT
T_CHAR
T_VARCHAR
T_FLOAT
K_COMMIT
K_BEGIN
K_TRANSACTION
K_NOT
K_NULL
K_TRUE
K_FALSE
K_AND
K_OR
K_USE
K_ADD
K_SET
K_ALTER
K_CREATE
K_DATABASE
K_UPDATE
K_DELETE
K_DROP
K_FROM
K_INSERT
K_INTO
K_TABLE
K_SELECT
K_VALUES
K_WHERE
K_INNER
K_OUTER
K_JOIN
K_LEFT
K_RIGHT
K_FULL
K_ON
EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
FLOAT
INTEGER
IDENTIFIER
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
sqlStmtList
sqlStmt
createDatabaseStmt
dropDatabaseStmt
useStmt
createTableStmt
dropTableStmt
selectStmt
beginTransactionStmt
commitStmt
tableReference
tableSource
resultColumn
alterTableStmt
insertStmt
updateStmt
updateColumn
deleteStmt
columnDef
expr
columnSize
columnType
columnTypeArg
identifier
literalValue
literalInteger
literalFloat
literalString
literalNull


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 369, 10, 21, 12, 21, 14, 21, 372, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 23, 26, 3, 2, 24, 25, 4, 2, 32, 33, 65, 65, 2, 435, 2, 60, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 62, 7, 3, 2, 2, 62, 64, 5, 4, 3, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 84, 5, 6, 4, 2, 71, 84, 5, 8, 5, 2, 72, 84, 5, 10, 6, 2, 73, 84, 5, 12, 7, 2, 74, 84, 5, 14, 8, 2, 75, 84, 5, 16, 9, 2, 76, 84, 5, 28, 15, 2, 77, 84, 5, 30, 16, 2, 78, 84, 5, 32, 17, 2, 79, 84, 5, 36, 19, 2, 80, 84, 5, 18, 10, 2, 81, 84, 5, 20, 11, 2, 82, 84, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 40, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 5, 48, 25, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 5, 48, 25, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 48, 25, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 7, 48, 2, 2, 98, 99, 5, 48, 25, 2, 99, 100, 7, 4, 2, 2, 100, 105, 5, 38, 20, 2, 101, 102, 7, 5, 2, 2, 102, 104, 5, 38, 20, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 7, 48, 2, 2, 112, 113, 5, 48, 25, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 120, 5, 26, 14, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 26, 14, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 134, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 129, 5, 24, 13, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 24, 13, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 7, 29, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 27, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 51, 2, 2, 142, 210, 5, 40, 21, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 54, 2, 2, 145, 150, 5, 24, 13, 2, 146, 147, 7, 5, 2, 2, 147, 149, 5, 24, 13, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 58, 2, 2, 154, 156, 5, 40, 21, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 210, 3, 2, 2, 2, 157, 159, 7, 55, 2, 2, 158, 160, 7, 53, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 54, 2, 2, 162, 167, 5, 24, 13, 2, 163, 164, 7, 5, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 58, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 210, 3, 2, 2, 2, 174, 176, 7, 56, 2, 2, 175, 177, 7, 53, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 184, 5, 24, 13, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 58, 2, 2, 188, 190, 5, 40, 21, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 210, 3, 2, 2, 2, 191, 193, 7, 57, 2, 2, 192, 194, 7, 53, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 54, 2, 2, 196, 201, 5, 24, 13, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 58, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 141, 3, 2, 2, 2, 209, 143, 3, 2, 2, 2, 209, 157, 3, 2, 2, 2, 209, 174, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 216, 5, 48, 25, 2, 212, 213, 5, 48, 25, 2, 213, 214, 5, 48, 25, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 224, 5, 40, 21, 2, 218, 224, 7, 7, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 7, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 5, 48, 25, 2, 228, 241, 7, 37, 2, 2, 229, 242, 5, 38, 20, 2, 230, 231, 7, 4, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 5, 2, 2, 233, 235, 5, 38, 20, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 4, 2, 2, 248, 253, 5, 40, 21, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 40, 21, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 38, 2, 2, 261, 266, 5, 34, 18, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 34, 18, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 5, 40, 21, 2, 271, 33, 3, 2, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 59, 2, 2, 274, 275, 5, 40, 21, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 40, 21, 2, 281, 37, 3, 2, 2, 2, 282, 289, 5, 48, 25, 2, 283, 290, 5, 44, 23, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 6, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 8, 21, 1, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 6, 2, 2, 295, 307, 3, 2, 2, 2, 296, 307, 5, 48, 25, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 48, 25, 2, 300, 307, 3, 2, 2, 2, 301, 307, 5, 50, 26, 2, 302, 303, 7, 30, 2, 2, 303, 307, 5, 40, 21, 4, 304, 305, 7, 13, 2, 2, 305, 307, 5, 40, 21, 3, 306, 291, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 370, 3, 2, 2, 2, 308, 309, 12, 24, 2, 2, 309, 310, 7, 9, 2, 2, 310, 369, 5, 40, 21, 25, 311, 312, 12, 23, 2, 2, 312, 313, 7, 7, 2, 2, 313, 369, 5, 40, 21, 24, 314, 315, 12, 22, 2, 2, 315, 316, 7, 10, 2, 2, 316, 369, 5, 40, 21, 23, 317, 318, 12, 21, 2, 2, 318, 319, 7, 11, 2, 2, 319, 369, 5, 40, 21, 22, 320, 321, 12, 20, 2, 2, 321, 322, 7, 12, 2, 2, 322, 369, 5, 40, 21, 21, 323, 324, 12, 19, 2, 2, 324, 325, 7, 13, 2, 2, 325, 369, 5, 40, 21, 20, 326, 327, 12, 18, 2, 2, 327, 328, 7, 14, 2, 2, 328, 369, 5, 40, 21, 19, 329, 330, 12, 17, 2, 2, 330, 331, 7, 15, 2, 2, 331, 369, 5, 40, 21, 18, 332, 333, 12, 16, 2, 2, 333, 334, 7, 16, 2, 2, 334, 369, 5, 40, 21, 17, 335, 336, 12, 15, 2, 2, 336, 337, 7, 17, 2, 2, 337, 369, 5, 40, 21, 16, 338, 339, 12, 14, 2, 2, 339, 340, 7, 60, 2, 2, 340, 369, 5, 40, 21, 15, 341, 342, 12, 13, 2, 2, 342, 343, 7, 18, 2, 2, 343, 369, 5, 40, 21, 14, 344, 345, 12, 12, 2, 2, 345, 346, 7, 62, 2, 2, 346, 369, 5, 40, 21, 13, 347, 348, 12, 11, 2, 2, 348, 349, 7, 19, 2, 2, 349, 369, 5, 40, 21, 12, 350, 351, 12, 10, 2, 2, 351, 352, 7, 59, 2, 2, 352, 369, 5, 40, 21, 11, 353, 354, 12, 9, 2, 2, 354, 355, 7, 20, 2, 2, 355, 369, 5, 40, 21, 10, 356, 357, 12, 8, 2, 2, 357, 358, 7, 21, 2, 2, 358, 369, 5, 40, 21, 9, 359, 360, 12, 7, 2, 2, 360, 361, 7, 22, 2, 2, 361, 369, 5, 40, 21, 8, 362, 363, 12, 6, 2, 2, 363, 364, 7, 34, 2, 2, 364, 369, 5, 40, 21, 7, 365, 366, 12, 5, 2, 2, 366, 367, 7, 35, 2, 2, 367, 369, 5, 40, 21, 6, 368, 308, 3, 2, 2, 2, 368, 311, 3, 2, 2, 2, 368, 314, 3, 2, 2, 2, 368, 317, 3, 2, 2, 2, 368, 320, 3, 2, 2, 2, 368, 323, 3, 2, 2, 2, 368, 326, 3, 2, 2, 2, 368, 329, 3, 2, 2, 2, 368, 332, 3, 2, 2, 2, 368, 335, 3, 2, 2, 2, 368, 338, 3, 2, 2, 2, 368, 341, 3, 2, 2, 2, 368, 344, 3, 2, 2, 2, 368, 347, 3, 2, 2, 2, 368, 350, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 52, 27, 2, 374, 43, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 66, 2, 2, 380, 49, 3, 2, 2, 2, 381, 386, 5, 52, 27, 2, 382, 386, 5, 54, 28, 2, 383, 386, 5, 56, 29, 2, 384, 386, 5, 58, 30, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 9, 4, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 64, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 67, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 59, 3, 2, 2, 2, 31, 65, 83, 105, 120, 129, 134, 150, 155, 159, 167, 172, 176, 184, 189, 193, 201, 206, 209, 215, 223, 236, 241, 253, 266, 289, 306, 368, 370, 385]